# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=SZYPU6AGRSBG33W5
sasl.password=Q0057yI3fyzH8TnHrjs1pkxkoUig7e0vFMZ2Ly5m5KNRrYz7yQTzS0xhS9uce/R+

session.timeout.ms=45000
